<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1">
            <title>%@</title>
        <style>
            p {
                text-align:center;
                margin-top:10em;
                color:#999999;
                font-size:1em;
            }
            Button {
                display:block;
                margin:auto;
                color:#aaa;
                padding:0.4em 1em;
                font-size:1em;
                background-color:#fefefe;
                border:none;
                border-radius:4px;
            }
            Button:hover {
                background-color:#f9f9f9;
            }
        </style>
    </head>
    <body style="background-color:#EEEEEE">
        <p>%@</p>
        <Button onclick="window.BuzzAd.loadOfferwall()">%@</Button>
    </body>
</html>
